EMACS = Esc Meta Alt Ctrl Shift :)
http://docs.huihoo.com/homepage/shredderyin/readline.html

Bash(C-r)
{
C-r
有时候，如果你想重新输入以前输入过的某条命令怎么办? 我见过两种做法：
    1. 不停的按向上方向键，试图找出那条命令
    2. 输入history命令，然后找到那条命令，或者grep一把history命令的输出
其实, 你有更好的选择, 那就是按 C-r, 然后输入你想要的命令中含有的单词, 就会出现含有这个单词的命令, 如果它不是你想要的命令, 就继续按C-r, 知道出现你想要的命令为止. C-r效果:
(reverse-i-search)'ls': ls a b c
}
Bash(C-r)
{
M-.
    我经常见别人用mkdir long-long-long-name-dir后, 再输入cd, 后面跟那个长的不能再长的目录名, 这时候我就会告诉他,
其实你输入完cd后, 可以按M-., 就可以自动输入那个长的不能再长的目录名了. 其实, M-.的真正作用就是把上一条命令的最后
一个参数输入到当前命令行. 非常非常之方便, 强烈推荐. 如果继续按M-., 会把上上条命令的最后一个参数拿过来. 同样, 如果
你想把上一条命令第一个参数拿过来咋办呢? 用M-0 M-., 就是先输入M-0, 再输入M-.. 如果是上上条命令的第一个参数呢? 
当然是M-0 M-. M-.了.
}

commandline(程序控制)
{
终止当前在前台运行的程序	C-c
挂起当前在前台运行的程序	C-z
如果光标在行首且当前行没有输入任何字符, C-d会退出当前会话	C-d
}

commandline(光标移动)
{
向前(Forward)移动一个字符	C-f
向后(Backward)移动一个字符	C-b
向前移动一个单词	M-f
向后移动一个单词	M-b
移动光标到行首	C-a
移动光标到行尾	C-e
}
commandline(历史命令操作)
{
从历史命令列表中取下一条命令, 相当于向下方向键	C-n
从历史命令列表中取上一条命令, 相当于向上方向键	C-p
向后增量搜索历史命令, 非常方便, 严重推荐, 有了它, 以前输入过的很长的命令, 可以不用重复输入	C-r
循环执行历史命令	C-o
}


