LUN(http://support.huawei.com/huaweiconnect/enterprise/thread-260721.html)
{
LUN可以转换裸机存储到可用空间，可以访问任何附加操作系统。但是，创建和部署LUN应该是一个挑战。 

对于 Windows 等开源系统环境，固定块结构和固定块编址是对磁盘驱动器执行 I/O 操
作的基础。开源系统最常用的 I/O 命令协议是 SCSI 命令组，但是不能将其与 SCSI 并行协
议混淆，两者之间存在差异。SCSI 命令组适用于各种网络和存储 I/O 接口或传输层，如光
纤通道、SCSI、SAS、InfiniBand 等。 

SCSI 命令组协议中有一部分属于启动程序（源），需要执行 I/O 操作（读操作、写操
作或状态查询），而且要求目标（目的）设备具有子地址，也就是 LUN。目标设备可以是
JBOD 阵列中的独立磁盘，每个 HDD 具有不同的 SCSI 目标；目标设备有特定或可选的 LUN
支持各个 HDD。通常，存储系统或阵列与控制器协同工作时，会使用 LUN；而且一般与
RAID 联合使用：配置多个 HDD，并集群到一个 RAID 或卷组中，再分配给特定的 LUN，然后
就可通过 SCSI 目标 ID 访问 HDD。
 
例如，假设你的存储系统中有 32 个 300 GB 的 HDD，将其分成两组独立的 RAID 群，每
组 16 个 HDD。一组 RAID 群为 RAID5（14+1）及热备援，另一组为 RAID 10 (8+8)。RAID 5
群具有 4.2 TB 的可用容量，而 RAID 10 群具有 2.4TB。存储系统会利用 RAID 群，为服务
器或服务器组分配一个 LUN 或卷，然后 RAID 群被继续划分为多个小型 LUN，根据应用程序
的不同需求和偏好，实现更多的细粒度访问。 

}