Samba(desc){
Samba的主配置文件叫smb.conf，默认在/etc/samba/目录下。
smb.conf含有多个段，每个段由段名开始，直到下个段名。每个段名放在方括号中间。
每段的参数的格式是：名称=值。配置文件中一行一个段名和参数，段名和参数名不分大小写。
除了[global]段外，所有的段都可以看作是一个共享资源。段名是该共享资源的名字，段里的参数是该共享资源的属性。
Samba安装好后，使用testparm命令可以测试smb.conf配置是否正确。使用testparm –v命令可以详细的列出smb.conf支持的配置参数。
在配置参数有以下几个共性：
（1）参数配置基本采用“参数” = “值”的方式，如果参数有多个值时，多个参数之间用空格分隔。
（2）当使用用户和组作为参数时，值为组时需在组名前加@字符。
（3）以";"或"#"开始的是注释行。
（4）方括号标识表示为标志，比如[global]为全局配置标识。
（5）一般当全局配置与某个共享资源配置发生冲突时，共享资源配置优先。
（6）关键字对大小写不敏感
}

Samba(Samba设定的变量)(
Samba配置文件中可以使用的变量
%S  当前服务名（如果存在）
%L  Samba服务器的NetBIOS名
%P  当前服务的根目录（如果存在）
%N  NIS服务器主机名
%u  当前服务的用户名（如果存在）
%p  NIS服务器家目录
%g  当前用户的初始组
%R  采用协议等级
%U  当前连接的用户名
%d  Samba服务的进程ID
%G  当前连接用户的初始组
%a  访问Samba服务器的客户端系统
%D  当前用户所属域或工作组名称
%I  访问Samba服务器的客户端IP地址
%H  当前服务用户的家目录
%M  访问Samba服务器的客户端主机名
%v  Samba服务器的版本
%m  访问Samba服务器的客户端NetBIOS名
%h  Samba服务器的主机名
%T  Samba服务器日期及时间
)
http://blog.csdn.net/younger_china/article/details/53442999

