关键字：常用预处理指令  预定义宏  环境变量的概念和使用


/*常用的预处理指令*/
复习标C学过的预处理指令
	#include ...	包含指定的头文件
	#define  ...	进行宏定义
	#undef   ...	取消宏定义
	#if      ...	如果
	#ifndef  ...	如果没有定义
	#ifdef   ...	如果定义
 	#elif    ...	否则如果
	#else    ...	否则
	#endif   ...	结束如果

常用预处理指令
	#line 整数n	
		主要用于将下一行的行号标记为第n行，#line 100
		主要用于调试程序的场合中 
	#warning 字符串
		表示在编译阶段产生警告信息，用于调试
	#error 字符串
		表示在编译阶段产生错误信息，用于调试
		
		#define VERSION 4
		#if(VERSION>3)
    			#warning "版本过高"
		#elif(VERSION<3)
    			#error "版本过低"
		#endif
		
		#if 和 if之间有什么区别？
			#if 预处理指令，在预编译阶段进行条件的判断
			if  条件分支结构，在运行阶段进行条件的判断

	#pragma GCC dependency 文件名
		主要用于关联两个文件的时间，如果指定文件名的最后一次修改时间晚于当前文件，则产生警告信息
		#pragma GCC dependency "01hello.c"

	#pragma GCC poison 标识符
		主要用于将后面指定的标识符设置成毒药，一旦使用则产生错误信息
		#pragma GCC poison goto    使用goto就会产生错误

	#pragma pack(整数n)
		主要用于设置结构体的对齐和补齐方式  默认按照4进行对齐和补齐
		#pragma pack(2) //按照2的倍数进行对齐和补齐 对齐边界必须是 2 的较小次方
				//超过4按照4计算
		结构体的对齐和补齐方式就是为了存取数据方便，从而提高效率，但是这样会浪费内存空间，
		使用该指令可以节省内存；

常见的预定义宏
	__FILE__ 	主要用于获取当前文件的文件名信息 %s
	__LINE__ 	主要用于获取当前宏所在的行号信息 %d
	__TIME__ 	主要用于获取当前宏所在文件的最后一次编译时间 %s
	__DATE__ 	主要用于获取当前宏所在文件的最后一次编译日期 %s

  1 #include<stdio.h>
  2 
  3 int main()
  4 {
  5     printf("%s\n",__FILE__);
  6     printf("%d\n",__LINE__);
  7     printf("%s\n",__TIME__);
  8     printf("%s\n",__DATE__);
  9     return 0;
 10 }

结果：	defmacro.c
	6
	14:02:00
	Apr  9 2016


/*环境变量的概念和使用*/
基本概念
	环境变量一般指在操作系统中用来指定操作系统运行环境的一些参数信息，
	也就是用于存放和系统/软件环境相关信息的特殊变量；
	
	path/PATH 本质上就是一种环境变量，可以存放可执行文件的路径信息，
	而一旦放入可执行文件的路径信息之后，就可以直接通过可执行文件的名称来启动该程序，
	而不再需要增加路径信息；

配置方法
	1. windows Xp系统中配置方法
		我的电脑->属性->高级->环境变量->系统变量->在path变量值的最后增加分号,再增加新路径
		其中分号是不同路径之间的分隔符，切记不要删除path变量原来的变量内容；
	2. linux系统中的配置方法
		在终端执行
		export PATH=$PATH:.
			$PATH 表示获取PATH变量原来的变量值内容
			:     表示不同路径之间的分隔符，相当于windows中的分号
			.     表示当前目录，也就是a.out的路径信息
		执行上述指令之后，就可以直接通过a.out来执行该文件，从而省略路径信息，
		注意:此配置方法只对当前终端有效，
		
		为了使得环境变量的配置对后续打开的终端有效，则按照以下步骤操作：
		vi ~/.bashrc文件，在文件的最后增加指令：
			export PATH=$PATH:.
		source ~/.bashrc 表示使得配置文件立即生效
	处理意外情况的方法：
		打开主目录，使用ctrl+h显示所有隐藏文件，找到.bashrc文件，进行修改保存

编程相关的常用环境变量
	CPATH/C_INCLUDE_PATH	主要用于存放C语言头文件的路径信息
	CPLUS_INCLUDE_PATH		主要用于存放C++语言头文件的路径信息
	LIBRARY_PATH			主要用于存放库文件的路径信息，解决编译链接时找不到库文件的问题
	LD_LIBRARY_PATH 		主要用于存放共享库文件的路径信息，解决运行时找不到库文件的问题
	
头文件的查找方式
	1. #include<>
		表示从系统默认的路径中查找该头文件
		当前系统中默认的路径是：/usr/include
		使用命令whereis stdio.h来查找该头文件的位置
	2. #include""
		表示优先从当前工作目录中进行查找，查找不到时也会去系统默认路径中查找
	注意：
	    方式 1 2 的缺点在于：一旦头文件的路径发生了改变，则必须修改源代码才能解决该问题；
	3. 配置环境变量CPATH/C_INCLUDE_PATH
		export CPATH=$CPATH:..   //(头文件在上级目录中)
		缺点：当多个项目被创建时，配置环境变量可能会引起冲突问题；
	4. 通过编译选项来指定头文件的路径信息
		gcc/cc xxx.c -I 头文件的路径
		gcc/cc *.c -I 头文件的路径   	//所有.c文件


