关键字：srand()     rand()  while()  缓冲区

/* srand() rand()*/
*不可预知的数字叫做随机数
rand标准函数可以用来获得随机数
为了使用这个标准函数需要包含stdlib.h头文件

srand标准函数设置随机数种子
它可以把一个整数当作种子使用
为了使用这个标准函数需要包含stdlib.h头文件

time标准函数可以用来获得当前时间
为了使用这个标准函数需要包含time.h头文件

******************************************************
srand(time(0));  //srand 设置种子 设置秒的种子
num=rand()%100+1;  //rand 产生随机数   产生1-100的随机数
******************************************************

*分支和循环可以让程序中的语句不再从上到下顺序执行
能实现这种效果的语句叫做流程控制语句

goto语句也是流程控制语句
它可以把任何一条语句指定为下一条语句
一般不要使用goto语句

循环里还可以包含其他循环，这种结构叫做多重循环
	如果一个问题可以划分成多个小问题，
	每个小问题可以采用类似的循环解决，
	这种问题就可以采用多重循环解决

while关键字也可以用来编写for循环
	如果编写程序时不能计算循环要执行的次数时就可以考虑采用while循环
	while(逻辑表达式)
	{
		反复执行的语句
	}
	//反复执行大括号里面的语句,直到逻辑表达式结果为假

如果逻辑表达式永远为真则while循环就成了死循环
while循环里也可以使用break;和continue;语句
while循环交替执行逻辑表达式和大括号里面的语句，
	第一步做逻辑表达式的判断
如果第一步判断逻辑表达式结果为假则循环立刻结束，不会执行大括号里面的语句

do...while 格式也可以用来实现循环
	可以把do...while格式看作是while循环的变体
	do...while();   小括号后面必须用分号结束
	do...while 循环也交替执行大括号里面的语句和逻辑表达式，
		只不过第一步执行的是大括号里面的语句
	do...while 循环至少会把大括号里面的语句执行一次	

/*缓冲区*/
scanf函数从键盘得到数字的时候，数字会首先进入输入缓冲区，
	然后再进入变量的存储区
先进入输入缓冲区的数字必须首先被处理
如果用户输入的格式和程序要求的格式不一致就可能导致程序永远无法获得数字了
 /*要求处理数字 但输入一个字母 程序将处理不了 之后语句也不执行 自动跳出*/
可以使用如下两条语句把用户某一次输入的所有内容从输入缓冲区丢掉
   scanf("%*[^\n]");
   scanf("%*c");

		/*	printf("请输入一个数字:");
       			scanf("%d",&num);
      			scanf("%*[^\n]");
      			scanf("%*c");                 */


printf显示数字的时候 数字首先进入输出缓冲区，
	然后才会显示在屏幕上
1.如果输出缓冲区里有'\n'字符则它前面的内容会显示在屏幕上
2.如果程序结束则它放在输出缓冲区里的内容会显示在屏幕上
3.如果输出缓冲区被充满的时候它里面的内容也会显示在屏幕上
4.在程序中使用 fflush(stdout) 把前面放在输出缓冲区里的内容显示在屏幕上
		/*	printf("1");
  	    		fflush(stdout);          */

	fflush - flush a stream
       	#include <stdio.h>
	int fflush(FILE *stream);


