关键字：char short long int float double sizeof()  二进制 十进制相互转换

存储区的地址也可以代表存储区
在变量名称前使用 & 符号就可以计算出存储区的地址
采用 %p 作为占位符可以把地址数据打印在屏幕上

变量可以用来依次代表一组数字
	（任何时候只使用其中一个数字，每个数字的使用方法类似）

*字符类型是一种数据类型  char
	这个类型里包含256个不同的整数，每个整数可以用来代表一个字符
					/* 'a'  '*'  */
	整数和字符之间可以互相替代

*ASCII码表 里列出所有整数和字符之间的对应关系
'a'    97
'A'    65
'0'    48
	所有小写英文字符对应的整数是连续排列的，'a'对应的整数最小 'z'最大
	所有大写英文字符也符合这个规律 
	所有阿拉伯数字字符也符合这个规律
	'd' - 'a'  等于  'D' - 'A'
	'd' - 'a'  等于  '3' - '0' 等于 3 - 0

*所有的字符数据可以分成两组，每组里包含128个
其中一组字符和整数的对应关系在所有计算机上都一样，它们的整数范围从0到127
另外一组和整数之间的对应关系在不同的计算机上可能不同，他们的整数范围可能从-128到-1也可能从128到255

*无符号字符类型也是一种数据类型
它的名字是 unsigned char
这个类型里同样包含256个不同的字符数据，这些数据的整数范围固定从0到255

*  '\n'	       换行
   '\r'	       回车(光标到这行的首部)  /* 注意 回车之后再输入字符会替换之前的 */
   '\\'	       代表字符\
   '\''	       代表字符'
   '\"'        代表字符"
	   
*短整数类型也是一种数据类型  short
这个类型里包含65536个不同的整数，其中一半是非负数，另一半是负数。
			这些数字以0为中心向两边扩展
无符号短整数类型 unsigned short
同样包含65536个不同整数，这些整数从0开始向正数方向扩展

*长整数类型 long
它里面包含2的32次方个不同的整数，其中一半是非负数，另一半是负数
			这些数字以0为中心向两边扩展
无符号长整数类型  unsigned long
同样包含2的32次方个不同的整数，这些整数从0开始向正数方向扩展

*整数类型 int
在我们的计算机(32位)上整数类型和长整数类型完全一样 
无符号整数类型  unsinged int
在我们的计算机上和无符号长整数类型完全一样

程序中不带小数点数字后加 u 表示数字类型是无符号整数类型

*浮点类型表示带小数点的数字
浮点类型分成单精度浮点类型和双精度浮点类型
双精度浮点类型可以记录更多小数点后面的数位
单精度浮点类型 float 双精度浮点类型  double

程序中带小数点的数字默认是双精度浮点类型
	程序中带小数点数字后加 f 表示它的类型是单精度浮点类型

C语言里允许程序员扩展新的数据类型
	这些新的数据类型叫做复合数据类型
	复合数据类型需要先定义后使用

*布尔类型是C99规范里引入的新的数据类型
	这个类型里只包含0和1两个整数，0叫做假，1叫做真
	任何整数都可以当作布尔类型数字使用
    0当作布尔类型使用的时候是假，其他所有整数当作布尔类型使用时候都是真

*数据类型和占位符对应关系介绍
	char 和 unsigned char	   %c
	short			   %hd
	unsigned short		   %hu
	long			   %ld
	unsigned long		   %lu
	int		           %d
	unsigned int		   %u
	float			   %f 或 %g  
	double			   %lf 或 %lg
  		/*  %f和%lf会保留小数点后多余的0
           	    %g和%lg不会保留             */

*不同数据类型的存储区里包含的字节个数不同
sizeof 关键字可以用来计算一个存储区类型里包含的字节个数
	关键字后的小括号里可以写任何能当作数字使用的内容
*sizeof关键字后面的小括号里对任何存储区内容的修改不会真正生效
	/* sizeof(num=10); 之后的语句num没有被改为10 */

char 和 unsigned char	  1个字节(1个字节=8bit)
short 和 unsigned short   2个字节
long 和 unsigned long 	  4个字节
int 和 unsigned int	  4个字节
float			  4个字节
double			  8个字节

*scanf标准函数可以把用户在键盘上输入的数字记录到存储区里
为了使用这个标准函数也需要包含stdio.h头文件
双引号里使用占位符表示存储区的类型
*scanf函数调用语句的双引号里最好只有占位符
可以在一条scanf函数调用语句里获得多个数字并记录在多个不同的存储区
如果用户输入的格式和程序要求的格式不一致，可能导致程序再也不能获得数字了

*一个字节分八段，每段只能记录一个0或者1    //int 4*8=32  一个字节 0000 0000
如果要想把一个数字记录到字节里必须首先把它拆分成八个0或1
采用一组0或者1表示数字的方式叫做二进制
计算机里只能采用二进制的方式记录数字
二进制数字中每个数位有一个编号，最右边数位编号是0，向左依次递增
二进制表示方式中某个数位上的1代表的数字可以用2的数位编号次方计算出来
	/* 2的0次方  2的1次方  2的2次方 2的3次方 .....*/
			256 128643216 8421
如果相邻数位的内容一样则左边数位代表的数字是右边数位数字的2倍
以上规则只适用于使用二进制表示非负数
二进制加1的时候要把从数位0开始的连续多个1变成0，把最右边的0变成1

二进制表示的非负整数转换成十进制的时候只需要把所有数位上的1单独转换，然后求和
0000 0101 = 2的2次方 + 2的0次方
	  = 4 + 1 = 5

非负数的十进制转换成二进制的方法
********      12
*******0       6  
******00       3     /* 除2 奇数就写1 偶数就写0 */
*****100       1
****1100       0     
	对数字不停做除以2保留整数部分的操作得到一组数字，对每个数字做除以2取余的操作得到一个数位的内容。
	把所有数位的内容按照从后向前的顺序书写就得到转换结果。

