关键字：强转 if       for switch_case_break  break  continue

如果表达式里包含的数字类型不同
	就必须首先把他们转换成同一个类型，然后才能计算
这个转换过程叫隐式类型转换，完全由计算机执行

隐式类型转换过程中要把占地小的数据类型
    	转换成占地大的数据类型

如果不同类型数字占的大小一样
	就把有符号类型转换成无符号类型

/* 强转 */
*C语言中可以任意给数字指定一个类型，这个叫做强制类型转换
强制类型转换格式如下
	(char)300  = 44；
强制类型转换有可能造成数据内容丢失

类型转换不会修改存储区内容，计算机会
    	分配一个新的存储区记录转换后的
	数字，然后用这个数字进行计算

/* 分支语句 */
*分支语句可以从几组语句中选择一组执行而忽略其他组
在编写程序的时候如果遇到多种可能性
	并且每种可能性的处理方法不同的时候
	就可以采用分支语句解决

*if关键字可以用来编写分支
if分支里可以为每种可能性编写专门的处理语句
每组语句需要一个配对的逻辑表达式。
    	当某个逻辑表达式结果为真的时候
	就执行它配对的处理语句

只有互相不重叠的多种可能性可以合并在一个分支里

如果分支的多种可能性中必须选择一个就
    	可以省略最后一组语句的逻辑表达式

编写分支的时候应该把逻辑表达式最简单的情况写在最前面，
	把逻辑表达式最复杂的情况写在最后面

if分支的逻辑表达式之间有前后顺序，
	只有前面的逻辑表达式结果是假才会计算后面的逻辑表达式
	可以利用这一点简化后面的逻辑表达式

if分支必须当作整体理解

*如果一个分支里包含有限个整数，每个整数需要使用一组专门的语句处理，
		这种分支可以采用switch...case格式编写

*循环语句可以让一组语句反复多次执行
for关键字可以用来编写循环
	可以在for循环里让一个变量依次代表一组数字，
	使用一组语句处理变量所代表的每个数字，这个变量叫做循环变量

采用如下结构描述循环变量的变化过程
	(把开始数字赋值给循环变量;
	用逻辑表达式描述循环变量和结束数字的关系;
	描述循环变量的变化规律)

假设有如下for循环    for(1;2;3){ 4 }
它按照如下分组方式执行 [1,2][4,3,2][4,3,2]....[4,3,2]
第一组和其他组都不同
正常情况下for循环一定会在两组之间结束
如果某一组最后编号为2的逻辑表达式结果为真则启动下一组，否则结束循环
如果循环正常结束则结束后循环变量一定落在数字范围之外
for循环有可能不执行大括号里面的语句

for循环小括号里每部分都可以省略
如果省略小括号中间的逻辑表达式就表示逻辑表达式永远为真，死循环

小括号里最前面和最后面的部分可以是用逗号连接的多条语句

C99规范里允许在循环小括号里临时声明循环变量
	在括号内声明的变量，不能在循环外使用，这是局部变量

/* break continue */
*可以在循环中使用break;语句随时终止循环的执行
一旦执行break;语句后循环里的所有语句都不再执行，循环变量也不再变化
如果循环是通过break结束。则循环结束后循环变量一定落在数字范围之内
如果编写循环时无法预知循环要执行的次数，就需要编写一个死循环，
	这种循环就需要break;语句来结束

*循环里可以使用continue；语句直接跳到循环大括号的末尾，
	中间的所有语句这次循环都不执行


预习：缓冲区管理 数组



