关键字：数组 array 变长数组不能初始化  多维数组

/*数组array*/
*数组可以用来代表内存中一组连续的同类型存储区
	数组一旦存在则里面包含的存储区个数不可以改变
	数组通常不会作为整体使用，一次通常只使用其中的某个存储区
	数组里面每个存储区有一个编号，这个编号叫做数组的下标
	第一个存储区的下标是0，向后依次递增
	下标范围从0开始到存储区个数减1为止，不可以使用超过范围的下标
	数组名称加下标可以用来表示数组里的某个存储区
	
可以在for循环里让循环变量依次代表数组中每个存储区的下标，
	然后在循环中处理循环变量代表的存储区

数组初始化
1.数组初始化的时候应该把所有初始化数据包含在一对大括号里，
	不同数据之间用逗号分开
2.如果初始化数据个数比存储区个数多，就把后面的初始化数据丢掉
3.如果初始化数据个数比存储区个数少，就把后面的存储区初始化成0
4.如果初始化数据个数和存储区个数一样，可以省略数组声明中的存储区个数



/*输入数字 显示每个数字出现的次数*/
#include<stdio.h>
int main()
{
     int arr[10]={0},num=0;
     printf("输入数字:");
     scanf("%d",&num);
     do
     {

         arr[num%10]++;     //巧妙  
         num/=10;           //  arr[9]=1 这样  

     }while(num);
	 
     for(num=0;num<=9;num++)
     {
         if(arr[num]!=0)
             printf("数字%d出现的次数%d\n",num,arr[num]);
     }
     return 0;
}
结果：	输入数字:56865
	数字5出现的次数2
	数字6出现的次数2
	数字8出现的次数1


*数组名称不可以代表存储区
数组名称代表数组里第一个存储区的地址

可以对数组名称做sizeof计算，计算结果是数组里所有存储区的总大小

*C99规范里允许使用变长数组
声明变长数组时可以使用变量表示数组里包含的存储区个数
如果多次运行这个程序则这个数组里包含的存储区个数可能变化
每次程序运行过程中数组里包含的存储区个数不会改变
/*变长数组不可以初始化*/

/*多维数组*/
多维数组除了可以表示存储区以外还可以表示存储区的分组情况
二维数组是最常见的多维数组，它只能表示存储区的一次分组情况

声明二维数组时需要提供两个整数，前一个整数表示分组个数，
		后一个整数表示每个分组里的存储区个数

使用二维数组时也需要提供两个下标，第一个下标用来表示分组(可以叫做组下标)
		第二个下标用来表示分组内的存储区(可以叫做组内下标)
组下标的范围从0开始到分组个数减一为止
组内下标的范围从0开始到组内存储区个数减一为止
可以采用双重循环依次处理二维数组里的每个存储区
可以把二维数组当作一维数组进行初始化
也可以把初始化数据进行分组，每组初始化数据用来初始化一组存储区
如果可以根据初始化数据计算出分组个数就可以省略数组声明里的分组个数

二维数组名称只能代表其中第一个存储区的地址   二维数组名不占存储空间的
二维数组名称也不可以被赋值
二维数组名称也可以做sizeof计算，结果是二维数组里所有存储区的总大小
*二维数组名称在使用的时候也可以只提供一个下标，这个下标作为组下标使用
		这个写法代表下标对应组里第一个存储区的地址
		/* arr[1]的%p 和 &arr[1][0]的%p 相等*/

