关键字：exit() 递归函数 作用域  static

/* exit */
exit标准函数可以立刻结束程序的执行    exit(0)
为了使用这个标准函数需要包含stdlib.h头文件
这个函数需要一个整数作为实际参数，这个参数的作用和主函数的返回值的作用一样

/* 递归函数 */
C语言中函数可以调用自己
	这种函数叫做递归函数
如果一个问题可以分解成几个小问题，
	其中至少有一个小问题和原来的问题本质上一样，
	只是稍微简单了一点，这种问题就可以采用递归函数解决。

编写递归函数的步骤
1. 编写语句描述问题的分解方式（假设递归函数已经完成）
2. 在函数开头编写分支处理不可分解的情况（这个分支必须能让函数结束）

采用递归函数解决问题的思路叫做递归
采用循环解决问题的思路叫做递推

***************************************************************
递归函数 void 返回值时 不能写某一个变量的初始化   
	 这样在每次递归调用时都会初始化但可以加 static 静态变量只在第一次时初始化
	int 返回值时 不能写多条语句 
		每次返回值都写在return语句里 
		这样每次递归调用时才不会出现问题

/*用递归函数打印1到某个数*/
/* 分解方式
  1.打印1开始到num-1的整数
  2.打印num本身
假设递归函数已经写好，打印1到num-1的整数 print（num-1）;
然后再打印num本身 printf("%d ",num);

在函数开头编写分支，处理不可以分解情况 
打印1到5就可以分解成1到4 和 5  就是可以分解的
打印从1到1之间的整数就是不可以分解的情况                      打印目录 打印目录 打印文件 
 num==1  */
#include<stdio.h>
void print();
int main()
{
    int num =0; 
    printf("请输入一个数字：");
    scanf("%d",&num);
    print(num);
    printf("\n");
    return 0;
}
void print(int num)      
{
    if(num==1)
    {   
        printf("1 ");
        return ;
    }   
    print(num-1);
    printf("%d ",num);
}

/*用递归函数做1到某个数的和*/
/* 分解方式
  1.计算从1到num-1所有数字的和
  2.计算num本身 
  两个都算出去 一加就是想要的结果
假设递归函数已经写好 先计算1到num-1的和就是sum(num-1)
之后再加上num就是想要的结果 sum(num-1)+num 
直接做返回值使用就可以了

计算1到1之间的和就是不可分解的情况
 num==1 */
#include<stdio.h>
int sum();
int main()
{   
    int num=0;
    printf("输入一个数字");
    scanf("%d",&num);
    printf("求和结果：%d",sum(num));
    printf("\n");
    return 0;
}
int sum(int num)
{   
    if(num==1)
    {   
        return 1;
    }
    return sum(num-1)+num;

}

/*1 1 2 3 5 8 13 21 ... 斐波那契数列
  0 1 2 3 4 5  6  7 ... 编号 
 用递归根据编号算对应数字 */
/* 分解方式
  1.先算出num-2的数字，再算除num-1的数字
    因为num就是num-2加上num-1
	fei(num-2)+fei(num-1)

 前两个数字是不可以分解的，
  因为它两个不是加出来的
	编号num<=1时*/
#include<stdio.h>
int fei(int num)
{
    if(num<=1)  
        return 1;
    return fei(num-2)+fei(num-1);
}
int main()
{
    int num=0;
    printf("输入一个编号：");
    scanf("%d",&num);
    printf("结果是%d\n",fei(num));
    return 0;
}


***************************************************************

/*作用域*/
可以使用某个变量的所有语句叫做这个变量的作用域
声明在函数内部的变量叫做局部变量，
	它的作用域只包含声明它的函数内部的所有语句
声明在所有函数外边的变量叫做全局变量，
	它的作用域包含程序中的所有语句
没有初始化的全局变量会自动被初始化成0
全局变量和局部变量可以重名，
	使用这个变量名的时候计算机优先选择局部变量
*如果全局变量和局部变量都能满足程序要求就应该选择局部变量
存储区的使用不受作用域的限制(可以跨函数使用存储区)(数组形参 指针就体现了这点)
存储区的使用受到生命周期的限制
	存储区的生命周期是一段时间范围，
	存储区只能在这个时间范围内使用
全局变量的生命周期是整个程序执行时间范围
局部变量的生命周期是包含它的函数某一次执行的时间范围
如果一个函数多次执行，每次执行时它里面的局部变量对应的存储区可能不同
	（auto 自动变量 函数执行时产生 结束时消失  
	static 静态变量 函数执行时产生 结束时也不消失 整个程序结束了才消失）

/* static */
*static 关键字可以用来声明静态变量，
	静态变量的生命周期，作用域和普通变量不同
所有静态变量的生命周期都是整个程序的执行时间
静态变量存储区任何时候都可以使用
没有初始化的静态变量自动被初始化成0
/**静态变量只在程序开始执行的时候做一次初始化 */  /*对于递归是个好办法 其实递归也没有用过static*/
可以跨函数使用静态局部变量的存储区
静态全局变量的作用域只包含声明它的文件内部的所有语句(所在文件内的所有一句 就是那一个文件)

