关键字：负数进制转换  *占地大类型 占地小类型 取舍问题 强转*  八进制 十六进制  操作符

/* 负数进制转换 */
负数十进制和二进制之间不能直接转换
转换过程需要先计算负数的相反数，然后把相反数进行转换，再根据转换结果计算相反数

把二进制中每个数位内容都改变，然后再加一就得到相反数的二进制
		/* 取反 加一 得相反数 */

	第一步：32（10）=00100000（2）
	第二步：求反：11011111
	第三步：加1:11100000
	所以-32（10）=11100000（2）

有符号类型数字最左边的二进制数位叫做符号位，如果符号位是0表示数字是非负数，符号位是1表示数字是负数

**********************************************************************

**当把占地大的整数类型数字赋值给占地小的整数类型存储区时只保留后面的二进制数位，这会导致数据丢失     
/* char ch=300    打印%d出来为44   */
	0000 0000 0000 0000 0000 0001 0010 0110 
变成	0000 0000 0000 0000 0000 0000 0010 0110

**当把占地小的有符号类型数字赋值给占地大的整数类型存储区时扩展出来的二进制数位填充的都是符号位
/* char ch=128  打印%d出来为 -128 */
	0000 0000 0000 0000 0000 0000 1000 0000
变成    1111 1111 1111 1111 1111 1111 1000 0000

**********************************************************************

/*八进制 十六进制*/
*把二进制从右向左每三个数位分成一组，每组用一个0到7之间的数字替换。这个结果叫做数字的八进制表示方式。
0110 1010   01 101 010  152（八进制）
可以直接在程序中采用八进制表示数字，但是必须以0为开头
可以采用%o做占位符把数字的八进制表示方式打印在屏幕上

*把二进制数字从右向左每四个数位分成一组，每组用一个字符替代得到的结果叫做十六进制。
 （用a到f的六个字母代表10到15的六个数字 a10 b11 c12 d13 e14 f15）
1100 1011      0xcb (十六进制)
可以在程序中用十六进制方式表示数字，但是必须以0x做开头
可以使用%x或%X做占位符把数字的十六进制打印在屏幕上，打印结果不显示0x
%x打印小写字符       %X打印大写字符

/* 操作符 */
*操作符用来描述对数字的处理规则
根据操作符所需要配合的数字个数把操作符分成
	单目操作符，双目操作符和三目操作符

如果参与除法计算的两个数字都是整数则结果只保留整数部分
可以使用%表示取余操作
赋值语句可以当作数字使用，这个数字就是赋值完成后左边存储区里的数字
*可以在一条语句里使用多个赋值操作符，这个时候先计算右边的赋值操作符
/* char ch; int num;  num=ch=300; 打印num为44 //ch是char型  */

*绝大多数双目操作符可以和赋值操作符合并成为复合赋值操作符（+=，%=）
复合赋值操作符同样要求左边的内容代表存储区，右边的内容代表数字
它可以把双目操作符的计算结果存储到左边的存储区
*复合赋值操作符的优先级和赋值操作符的优先级一样低

*自增操作符（++）和自减操作符（--）都是单目操作符
它们必须配合存储区使用，它们可以把存储区的内容加一或者减一
它们各有两种使用方法，一种是前操作(操作符写在存储区前面) ++i
		   另一种是后操作(操作符写在存储区后面) i++
这个操作符编写的表达式可以当作数字使用
	前操作当数字使用时是修改后的数字  ++i
	后操作当数字使用时是修改前的数字  i++
*不要在一条语句里对/*同一个变量*/多次进行自增或自减计算
/* i=++j + ++j；  不要这么使用  结果根据编译器不同结果不同 */
j=1   3     2   i=5
      3     3   i=6
（运算顺序从右到左） 

*逻辑操作符用来编写逻辑表达式
逻辑表达式的计算结果只能是布尔值

！是一个单目逻辑操作符，它用在一个布尔值的前面
它可以计算出一个布尔值的相反值，它叫做求反操作符

双目逻辑操作符包括==（等于），!=（不等于），>(大于)，<(小于)，>=(大于等于)和<=(小于等于)

*&&逻辑与 
 ||逻辑或  （短路或）
与（&&）和或（||）具有短路特征
	（如果前面逻辑表达式的结果可以决定整个逻辑表达式的结果
		计算机会忽略后面的逻辑表达式）
 	/* 1 || num++   不会执行num++    
		0 && num++ 也不会执行num++  */

*位操作符可以直接操作二进制数位
～是一个单目位操作符，它可以把二进制的每个数位求反（按位求反）

双目位操作符包括按位与（&） 按位或（|） 按位异或（^）

它们都可以把两个数字对应二进制数位上的数字进行计算

按位与可以把对应数位上的数字进行与计算
	只要一个数位上的内容是0 则计算结果是0
	a &= ~(1<<n)  清0
	
按位或可以把对应数位上的数字进行或计算
	只要一个数位上的内容是1 则计算结果是1
	a |= (1<<n)  置1

按位异或可以把对应数位上的数字进行异或计算
	如果两个数位内容一样则结果是0，否则结果是1（相异出1）
	a ^= (1<<n) 取反


*移位操作可以把一个数字中所有二进制数位里的内容统一向左或者向右移动n个位置
>>表示向右移位
<<表示向左移位
它们都是双目位操作符
左边的数字是将要进行移位操作的数字    2<<3
右边的数字表示移动的位数

左移以后右边空出来的位置上一定填充0

有符号类型数字右移后左边空出来的位置上填充的是符号位的内容
无符号类型数字右移后左边空出来的位置上填充的是0

一般情况下向左移动n个位置相当于乘以2的n次方
	   向右移动n个位置相当于除以2的n次方

位操作符不会修改存储区内容

*
'a'   97   0110 0001
'A'   65   0100 0001 
'T' | 32  变成小写 t
't' & 1101 1111  变成大写 T
       ～32
 1<<31  变成最小的数     

&也可以作为单目操作符使用，和可以用来计算一个存储区的地址
	这个操作符应该写在一个存储区的前面

我们的计算机里所有地址都是32个二进制数位

*也可以作为单目操作符使用
	这个时候可以根据地址数据找到地址来源的存储区
	这个符号应该写在地址数据前面

*三目操作符可以从两套计算规则中选择一套进行计算
	布尔值 ？ 公式一 ：公式二
如果布尔值为真就采用公式一计算，否则采用公式二计算
不要在三目表达式问号后使用赋值操作符


