# 递归方式扩展的变量; 
# 变量的定义是通过"="或者使用指示符"define"定义的变量。
# 这种类型变量的定义时，可以引用其它的之前没有定义的变量

# 其缺点是：
# 可能会由于出现变量的递归定义而导致 make 陷入到无限的变量 展开过程中，最终使 make 执行失败。
# 变量的定义中如果使引用了某一个函数，那么函数总会在其被引用 的地方被执行。
AA=$(BB) 
BB=$(CC) 
CC=Hello

# 直接展开式变量
# := 是覆盖之前的值
# ?= 是如果没有被赋值过就赋予等号后面的值
A=Hello 
B:=$(A)World 
A:=HI


.PHONY: all

all:
	@echo AA      BB    CC
	@echo $(AA) $(BB) $(CC)
	@echo   A    B    
	@echo $(A) $(B) 
