#通过变量"VPATH"可以指定依赖文件的搜索路径,
#当规则的依赖文件在当前目录不存在时,make 会在此变量所指定的
#目录下去寻找这些依赖文件

# 其实"VPATH"变量所指定的是 Makefile 中所有文件的搜索路径
# 包括了规则的依赖文件和目标文件。
# 定义变量"VPATH"时,使用空格或者冒号(:)将多个需要搜索的目录分开
# make 搜索目录的顺序是按照变量"VPATH"定义中的目录顺序进行的
# 当前目录永远是第一搜索目录
# 例如对变量的定义如下:
VPATH = src:../headers
vpath
print :
	@echo $(VPATH)