#include "stdafx.h"
#include "Item01.h"

void Item01::ItemEntry()
{
  // Item01: Distinguish between pointers and references.

  // 总体来说何时使用指针，何时使用引用：
  // 使用指针：可以不指向任何对象，或需要指向不同对象
  // 使用引用：一开始就有对象可以指向，且永远指向该对象。
  // 实现操作符时，必须返回引用，否则调用操作符后还要用*来获取指针指向的对象。

  // 引用类型不存在null引用，指针有null指针。
  // 所以引用定义时必须被初始化来指向对象，而定义指针时允许不初始化。

  // 如果想要实现引用对象，但有时会没有对象可引用，则改用指针。
  // 两者都可以的情况下，引用比指针高效，因为不用检测是否为null。

  // 指针可以被赋值，指向其他对象。引用不能赋值，只能指向初始化的对象。

}
