1. 文件事件(file event): Redis服务器通过套接字与客户端(或其他Redis服务器)进行连接，而文件事件就是服务器对套接字操作的抽象。
   服务器与客户端(或其他服务器)的通信会产生响应的文件事件，而服务器则通过监听并处理这些事件来完成一系列网络通信操作。
   1.1 文件事件处理器包括：套接字、IO多路复用程序、文件事件分派器、事件处理器。
   1.2 尽管多个文件事件可能会并发地出现，但IO多路复用程序总是会将所有产生事件的套接字都放到一个队列里面，然后通过这个队列，
       以有序、同步、每次一个套接字的方式向文件事件分派器传送套接字。当上一个套接字产生的事件被处理完毕之后，IO多路复用程序才会
       继续向文件事件分派器传送下一个事件。
   
    事件类型：AE_READABLE、AE_WRITABLE事件。
   1.3 当套接字变得可读时(客户端对套接字执行write操作、或者执行close操作)或者有新的可应答套接字出现时(客户端对服务器的监听
       套接字执行connect操作)，套接字产生AE_READABLE事件。
   1.4 当套接字变得可写时(客户端对套接字执行read操作)，套接字会产生AE_WRITABLE事件。
       如果一个套接字又可读又可写，那么服务器将先读套接字，后写套接字。
   
   aeCreateFileEvent:接收一个套接字描述符、一个事件类型以及一个事件处理器作为参数，将给定套接字的给定事件加入到IO多路复用程序
                     的监听范围之内，并对事件和事件处理函数进行关联。
   aeDeleteFileEvent：接收一个套接字描述符、一个事件类型作为参数，让多路IO复用程序取消对给定套接字的给定事件的监听，并取消事件
                      和事件处理器之间的关联。
   aeGetFileEvents：  接收一个套接字描述符，返回该套接字正在被监听的事件类型：
                      AE_NONE                     未注册事件
                      AE_READABLE                 注册读事件
                      AE_WRITABLE                 注册写事件
                      AE_READABLE | AE_WRITABLE   注册读写事件
   aeApiPoll：      函数接收一个timeval结构为参数，并在指定的时间内，阻塞并等待所有被aeCreateFileEvent函数设置为监听状态的套接字
                    产生文件事件，当有至少一个事件产生，或者等待超时后，函数返回。
   aeProcessEvents: 文件事件分派器，它先调用aeApiPoll函数来等待事件产生，然后遍历所有已产生的事件，并调用响应的事件处理器来处理这些事件。
   
   
   连接应答处理器：networking.c/acceptTcpHandler
   命令请求处理器：networking.c/readQueryFrom
   命令回复处理器：networking.c/sendReplyToClient
   
   
2. 时间事件(time event): Redis服务器中的一些操作(比如serverCron函数)需要在给定的时间点执行，而时间事件就是服务器对这类
   操作的抽象。   
   2.1 时间事件分类：定时事件：让一段程序在指定的时间之后执行一次。周期性事件：让一段程序每个指定时间就执行一次。
   2.2 时间事件的三个属性：
       id：服务器为时间事件创建的全局唯一ID，ID号按从小到大顺序递增，新事件的ID号比旧事件的ID号要大。
       when:毫秒精度的UNIX时间戳，记录了时间事件的到达时间。
       timeProc:时间事件处理器，一个函数。当时间事件到达时，服务器就会调用响应的处理器来处理事件。
   2.3 如果事件处理返回AE_NOMORE，那么这个事件为定时事件；如果事件处理返回非AE_NOMORE，那么这个事件为周期事件，返回值为下次定时周期。
   aeCreateTimeEvent：接收一个毫秒数和一个时间事件处理器proc作为参数，将一个新的时间事件添加到服务器，这个新的时间事件将在当前时间到达
                      后执行proc。
   aeDeleteTimeEvent：接收一个时间ID作为参数，然后从服务器中删除该ID所对应的时间事件。
   aeSearchNearestTimer：返回达到时间距离当前时间最接近的哪个时间事件。
   processTimeEvents：  时间事件处理器

3. serverCron：周期将redis.conf关于hz选项的说明。
   3.1 更新服务器的各类统计信息，比如时间、内存占用、数据库占用情况等。
   3.2 清理数据库中的过期键值对
   3.3 关闭和清理连接失败的客户端、
   3.4 尝试进行AOF或RDB持久化操作
   3.5 如果服务器是主服务器，那么对从服务器进行定期同步。
   3.6 如果出于集群模式，对进群进行定期同步和连接测试。
   
《Linux System Programming 》
《Unix环境高级编程》
   
   
   