用户通过SLAVEOF命令或者设置slaveof选项，让一个服务器去复制另一个服务器。

两个服务器：master->127.0.0.1:6379  slave->127.0.0.1:12345
客户端连接到：127.0.0.1:12345> SLAVEOF 127.0.0.1:6379
 
redis的复制功能分为同步和命名传播两个操作：
1. 同步操作用于将从服务器的数据状态更新至主服务器当前所处的数据库状态。
2. 命令传播操作则用于在服务器的数据库状态被修改，导致主从服务器的数据库状态出现不一致时，让主从服务器的数据库重新回到一致状态。

从服务器对主服务器的同步操作需要通过向主服务器发送SYNC命令来完成。
从服务器    主服务器
SYNC -> ->
            BGSAVE命令，RDB文件，用一个缓冲区记录当前执行的所有写操作命令
   <-< -<-<-RDB
   <-< -<-<-对主服务器的写操作缓冲区

3.SYNC命令是一个非常耗资源的操作   

PSYNC命令具有完整重同步和部分重同步两种模式：
完整重同步用于处理初次复制情况；部分重同步则用于处理断线后重复制情况。

复制的实现；
1、 设置主服务器的地址和端口号
2、 建立套接字连接
3、 发送PING命令 PING PONG
4、 身份验证     AUTH
5、 发送端口信息 REPLCONF listening-port 12345
6、 同步 从服务器向主服务器发送PSYNC
7、 命令传播
8、 心跳检测 REPLCONF ACK <replication-offset>


min-slaves-to-write 3
min-slaves-max-lag  10
可以防止主服务器在不安全的情况下执行写命令。
那么，在从服务器的数量少于3个，或者三个从服务器的延迟值都大于或等于10秒是，主服务器将拒绝执行写操作，这里的延迟值是
上面提到的INFO replication命令的lag值。

 


