OS(并发){
1. OS具有处理和调度多个程序同时执行的能力。进程的目的就是为了使程序能并发执行。
2. 并行性：两个或多个事件在同一时刻发生；
   并发性：两个或多个事件在同一时间间隔内发生；
}

OS(并发:分时){

}


OS(共享){
1. 系统中的资源可供多个并发执行的进程共同使用
}

OS(共享:互斥共享){
一段时间内只允许一个进程访问该资源，如磁带机、打印机等，虽然可供多个进程使用，但为了打印或记录的结果不造成混淆，应规定一段时间内只允许一个进程访问该资源。
}
OS(共享:同时访问){
某些资源，一段时间内允许多个进程“同时”对他们进行访问，这个“同时”是宏观上，在微观上可能是分时共享，典型的例子：磁盘设备。
}

OS(虚拟){
把物理上的一台设备变成逻辑上的多台设备
}

OS(异步){
进程是以人们不可预知的速度向前推进
}
