
各个 shell 可互相切换
ksh:$    sh:$    csh:guangzhou%     bash:bash-3.00$


一、注意事项
    命令和参数之间必需用空格隔开，参数和参数之间也必需用空格隔开。
    一行不能超过256个字符；大小写有区分。


二、特殊字符含义
    文件名以“.”开头的都是隐藏文件/目录，只需在文件/目录名前加“.”就可隐藏它。
    ~        表示主目录。
    .        当前目录(一个点)。
    ..       上一级目录(两个点)。
    ;        多个命令一起用。
    >  >>    输出重定向  。将一个命令的输出内容写入到一个文件里面。如果该文件存在， 就将该文件的内容覆盖；
             如果不存在就先创建该文件， 然后再写入内容。
             输出重定向，意思就是说，将原来屏幕输出变为文件输出，即将内容输到文件中。
    <  <<    输入重定向。  本来命令是通过键盘得到输入的，但是用小于号，就能够使命令从文件中得到输入。
    \        表示未写完，回车换行再继续。
    *        匹配零个或者多个字符。
    ?        匹配一个字符。
    []       匹配中括号里的内容[a-z][A-Z][0-9]。
    ！       事件。
    !!       执行最近一次的命令
    $        取环境变量的值。
    |        管道。把前一命令的输出作为后一命令的输入，把几个命令连接起来。
             ｜经常跟tee连用，tee 把内容保存到文档并显示出来。
    #        单行注释


三、通用后接命令符
    -a    所有(all)。
    -e    所有(every)，比a更详细。
    -f    取消保护。
    -i    添加提示。
    -p    强制执行。
    -r    目录管理。


 四、分屏显示的中途操作
    空格<space>       继续打开下一屏；
    回车<return>      继续打开下一行；
    b                另外开上一屏；
    f                另外开下一屏；
    h                帮助；
    q或Ctrl+C        退出；
    /字符串           从上往下查找匹配的字符串；
    ？字符串          从下往上查找匹配的字符串；
    n                继续查找。

