
repr(object)
    返回一个字符串，其中包含一个对象的可打印形式。
    有时是对能够访问一个普通的函数的操作很有用。
    对于许多类型，该函数使得试图返回一个字符串，会产生一个对象与传递给 eval() 相同的值产生的对象一样。


repr 函数
    repr 函数用来取得对象的规范字符串表示。反引号(也称转换符)可以完成相同的功能。
    注意，在大多数时候有 eval(repr(object)) == object。
    基本上, repr 函数和反引号用来获取对象的可打印的表示形式。
    你可以通过定义类的 __repr__ 方法来控制你的对象在被repr函数调用的时候返回的内容。

    例：
    i = ["item"]
    print(repr(i)) # 打印：['item']

