
在linux中输出带颜色的文字的方法
    仅在Linux系统中有效果,一般输出在控制台中,本文用在日志环节,方便查看

    在开发项目过程中，为了方便调试代码，经常会向stdout中输出一些日志，默认的这些日志就直接显示在了终端中。
    而一般的应用服务器，第三方库，甚至服务器的一些通告也会在终端中显示，这样就搅乱了我们想要的信息。

    我们可以通过对有用的信息设置不同颜色来达到醒目的效果，因为我平时都是在linux下开发，而linux终端中的颜色是用转义序列控制的，转义序列是以ESC开头，可以用\033完成相同的工作(ESC的ASCII码用十进制表示就是27，等于用八进制表示的33)。


转义序列书写格式，和相关说明如下:

    格式：\033[显示方式;前景色;背景色m

    说明：
    前景色            背景色           颜色
    ---------------------------------------
    30                40              黑色
    31                41              红色
    32                42              绿色
    33                43              黃色
    34                44              蓝色
    35                45              紫红色
    36                46              青蓝色
    37                47              白色
    显示方式           意义
    -------------------------
    0                终端默认设置
    1                高亮显示
    4                使用下划线
    5                闪烁
    7                反白显示
    8                不可见

    例子：
    \033[1;31;40m    # 1-高亮显示 31-前景色红色  40-背景色黑色
    \033[0m          # 采用终端默认设置，即取消颜色设置


在 linux 下的使用范例：
    print '\033[1;31;40m' # 定义高亮显示、红色字体、黑色背景的文字
    print '*' * 50
    print '*TIME:\t', time.time()
    print '*' * 50
    print '\033[0m' # 结束颜色转义显示,后面的不再有颜色

    print '\033[0;31m红色字体\033[0m' # 打印红色字体、默认背景的文字
    print '\033[7;40;37m黑色字体\033[0m' # 打印黑色字体、白色背景的文字
