# $(dir NAMES...)
# 函数名称:取目录函数—dir。
# 函数功能:从文件名序列“NAMES...”中取出各个文件名的目录部分。文件名的目录部分就是包含在文件名中的最后一个斜线(“/”)(包括斜线)之前的部分。
# 返回值:空格分割的文件名序列“NAMES...”中每一个文件的目录部分。
# 函数说明:如果文件名中没有斜线,认为此文件为当前目录(“./”)下的文件。
# 示例:
# $(dir src/foo.c hacks)
# 返回值为“src/ ./”。

.PHONY: all

all:
	@echo $(dir src/foo.c hacks)
