# shell函数
# shell函数不同于除"wildcard"函数之外的其它函数。make可以使用它来和外部通信。
# 函数功能:函数"shell"所实现的功能和shell中的引用(``)相同。实现对命令的扩展。这就意味着需要一个shell 命令作为此函数的参数,
# 函数的返回结果是此命令在shell中的执行结果。
# 函数说明:函数本身的返回值是其参数的执行结果,没有进行任何处理。对结果的处理是由 make 进行的.
# 示例 1:
contents := $(SHELL cat foo)
# 将变量"contents"赋值为文件"foo"的内容,文件中的换行符在变量中使用空格代替。
# 示例 2:
files := $(shell echo *.c)
# 将变量"files"赋值为当前目录下所有.c文件的列表(文件名之间使用空格分割)。在shell中之行的命令是"echo *.c",此命令返回当前目录下的所有.c文件列表。